description = "OX adapter for XML diff using Diffx"

// Dependencies of the project
dependencies {

  // module dependencies
  implementation project(':pso-ox-core')

  implementation (
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.2',
    'org.pageseeder.diffx:pso-diffx:0.8.0',
    'org.slf4j:slf4j-api:1.7.12',
    'net.sf.jtidy:jtidy:r938',
    'commons-io:commons-io:2.4'
  )

  runtimeOnly (
    "net.sf.saxon:Saxon-HE:${saxonVersion}",
    'ch.qos.logback:logback-core:1.1.+',
    'ch.qos.logback:logback-classic:1.1.+'
  )

  testImplementation (
    'junit:junit:4.12',
    'xmlunit:xmlunit:1.6'
  )

}

//javadoc {
//  failOnError= false
//}
//
//
//test {
//  testLogging {events 'passed'}
//  //include '**Test'
//}

