# ox

./: .gitignore  LICENSE.md  README.md  TODO.txt  build.gradle  build.gradle.kts  gradle.properties  jreleaser.toml  settings.gradle  version.txt
gradle/: libs.versions.toml  publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
pso-ox-berlioz/: build.gradle  build.gradle.kts
pso-ox-berlioz/src/main/java/org/pageseeder/ox/berlioz/: Errors.java  OXBerliozErrorMessage.java  OXLifecycle.java  Requests.java  package-info.java
pso-ox-berlioz/src/main/resources/: logback.xml
pso-ox-berlioz/src/test/java/org/pageseeder/ox/berlioz/: BatchProcessingCallJob.java  BatchProcessingGetJobStatus.java
pso-ox-client/: build.gradle  build.gradle.kts
pso-ox-client/src/main/java/org/pageseeder/ox/client/: HTTPPost.java  OXDownloadServlet.java  OxCallFileProcessor.java  OxGetFileProcessor.java  OxGetFileProcessorThread.java  OxProperties.java  OxStatusCheckProcessor.java
pso-ox-core/: .gitignore  build.gradle  build.gradle.kts
pso-ox-core/src/main/java/org/pageseeder/ox/: ErrorMessage.java  OXConfig.java  OXEntityResolver.java  OXErrorMessage.java  OXErrors.java  OXException.java  package-info.java
pso-ox-core/src/main/java/org/pageseeder/ox/api/: CallbackStep.java  Downloadable.java  Measurable.java  PackageInspector.java  Result.java  Step.java  StepInfo.java
pso-ox-core/src/main/java/org/pageseeder/ox/callback/: Transform.java  TransformOutput.java  TransformResult.java
pso-ox-core/src/main/java/org/pageseeder/ox/cleanup/: CleanUpJob.java  CleanUpManager.java  CleanUpStatus.java
pso-ox-core/src/main/java/org/pageseeder/ox/core/: GenericInfo.java  InspectorService.java  JobStatus.java  Model.java  PackageData.java  Pipeline.java  PipelineJob.java  ResultStatus.java  StepDefinition.java  StepInfoImpl.java  StepJob.java
pso-ox-core/src/main/java/org/pageseeder/ox/http/: BasicRequest.java  ContentException.java  HttpCredentials.java  HttpErrorMessage.java  HttpHeader.java  HttpMethod.java  HttpParameter.java  HttpRequest.java  HttpResponse.java  HttpSession.java  HttpToken.java  HttpUsernamePassword.java  Request.java  Response.java
pso-ox-core/src/main/java/org/pageseeder/ox/inspector/: FileInspector.java  HTMLInspector.java  NoFileInspector.java  PSMLInspector.java  ZipInspector.java
pso-ox-core/src/main/java/org/pageseeder/ox/parameters/: ParameterTemplate.java
pso-ox-core/src/main/java/org/pageseeder/ox/process/: PipelineJobManager.java  PipelineJobQueue.java  PipelineProcessor.java  StepJobManager.java  StepJobProcessor.java  StepJobQueue.java  package-info.java
pso-ox-core/src/main/java/org/pageseeder/ox/step/: Compression.java  Copy.java  Decompression.java  GetImagePixels.java  GetURLContent.java  JoinFiles.java  ListFiles.java  NOPStep.java  NativeApp.java  SchemaValidation.java  SimplifyDOCX.java  Transformation.java  Wellformedness.java  package-info.java
pso-ox-core/src/main/java/org/pageseeder/ox/tool/: Command.java  DefaultResult.java  ExtraResultInfo.java  ExtraResultInfos.java  ExtraResultProperties.java  ExtraResultStringXML.java  FileResultInfo.java  Header.java  Info.java  InfoList.java  InfoMap.java  InfoString.java  InfoType.java  InvalidResult.java  MultipleFilesResult.java  NOPResult.java  ResultBase.java
pso-ox-core/src/main/java/org/pageseeder/ox/util/: BasicCache.java  CharsetDetector.java  CleanUpJob.java  CleanUpManager.java  CleanUpStatus.java  FileSizeFormat.java  FileUtils.java  FilesFinder.java  FilesFinderVisitor.java  GlobPatternUtils.java  ISO8601.java  ImageInfoUtils.java  PeriodicCleaner.java  StepUtils.java  StringUtils.java  XMLUtils.java  XSLT.java  ZipUtils.java
pso-ox-core/src/main/java/org/pageseeder/ox/xml/: XMLCopy.java
pso-ox-core/src/main/resources/: logback.xml
pso-ox-core/src/test/java/org/pageseeder/ox/: OXConfigTest.java  OXEntityResolverTest.java  OXErrorsTest.java  OXExceptionTest.java
pso-ox-core/src/test/java/org/pageseeder/ox/api/: CallbackStepTest.java
pso-ox-core/src/test/java/org/pageseeder/ox/callback/: TransformResultTest.java  TransformTest.java
pso-ox-core/src/test/java/org/pageseeder/ox/cleanup/: CleanUpManagerTest.java
pso-ox-core/src/test/java/org/pageseeder/ox/core/: InspectorServiceTest.java  PackageDataTest.java  StepDefinitionTest.java  TestModel.java  TestPipeline.java
pso-ox-core/src/test/java/org/pageseeder/ox/inspector/: FileInspectorTest.java  HTMLInspectorTest.java  PSMLInspectorTest.java  ZipInspectorTest.java
pso-ox-core/src/test/java/org/pageseeder/ox/step/: CompressionTest.java  CopyTest.java  DecompressTest.java  SchemaValidationTest.java  SimplifyDOCXTest.java  TransformationTest.java  WellformednessTest.java
pso-ox-core/src/test/java/org/pageseeder/ox/tool/: ExtraResultInfosTest.java  ExtraResultPropertiesTest.java  ExtraResultStringXMLTest.java  HeaderTest.java  InfoListTest.java  InfoMapTest.java  InfoStringTest.java
pso-ox-core/src/test/java/org/pageseeder/ox/util/: CleanUpManagerTest.java  FileSizeFormatTest.java  FileUtilsTest.java  FilesFinderTest.java  GlobPatternUtilsTest.java  PeriodicCleanerTest.java  StepUtilsTest.java  StringUtilsTest.java  TestZipUtils.java  ZipUtilsTest.java
pso-ox-core/src/test/java/org/pageseeder/ox/utils/: FilesFinderTest.java  GlobPatternUtilsTest.java  PeriodicCleanerTest.java
pso-ox-core/src/test/resources/models/duplicatedpipeline/: model.xml
pso-ox-core/src/test/resources/models/duplicatedstep/: model.xml
pso-ox-core/src/test/resources/models/fake-model-directory/: not-model.xml
pso-ox-core/src/test/resources/models/m1/: model.xml  psml-portable-beta-8.xsd  sample.html  sample.psml  sample.xml  schema-sample.xsd  xslt-sample.xsl
pso-ox-diffx/: build.gradle  build.gradle.kts
pso-ox-pageseeder/: README.md  build.gradle  build.gradle.kts
pso-ox-psml/: build.gradle  build.gradle.kts
pso-ox-schematron/: .classpath  .gitignore  .project  build.gradle  build.gradle.kts
pso-ox-sql/: build.gradle  build.gradle.kts
pso-ox-test/: build.gradle  build.gradle.kts
(+194 files in other folders)
