plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.codearte.nexus-staging' version '0.30.0'
}

group = 'org.pageseeder.ox'

ext {
  globalVersion = file('version.txt').text
  //Allette Open source
  psoBastilleVersion = '0.11.1'
  psoBerliozVersion = '0.12.3'
  psoBridgeVersion = '0.11.34'
  psoDiffxVersion = '0.8.1'
  psoSchematronVersion= '1.2.3'
  //psoSchematronVersion= '2.1.0'
  psoXMLWriterVersion = '1.0.4'

  //Allette
  simpleVersion = '2023.02-12'

  //Third party
  commonsFileuploadVersion = '1.3.3'
  commonsIOVersion = '2.5'
  eclipseJDTAnnotationVesion = '2.0.0'
  hamcrestJUnitVersion = '2.0.0.0'
  javaxServletApiVersion = '3.1.0'
  javaHamcrestVersion = '2.0.0.0'
  junitVersion = '4.13.2'
  logbackVersion = '1.3.5'
  mockitoAllVersion = '1.10.19'
  powermockAPIMockitoVersion = '1.6.6'
  powermockModulejunit4Version = '1.6.6'
  powermockMockitoReleaseFullVersion = '1.6.4'
  saxonVersion = '10.6'
  slf4jAPIVersion = '2.0.6'
  topologiXercesVersion = '03'
  xmlUnitVersion = '1.6'
  xmlUnitCoreVersion = '2.3.0'
  xmlUnitMatchersVersion = '2.3.0'
}

subprojects {
  group   = 'org.pageseeder.ox'
  version = "$globalVersion"

  apply plugin: 'java'
  apply from: "$rootDir/gradle/publish-mavencentral.gradle"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    //Local Maven
    mavenLocal()

    //replacement for mavenCentral and jcenter
    maven {
      url = uri("https://maven-central.storage.googleapis.com/maven2")
    }

    // Takes our libraries immediately as the maven central should take hours to get synchronized.
    maven { url 'https://s01.oss.sonatype.org/content/groups/public/' }

    //remove this repository after migrating the modulo pageseeder to another project psn
    ivy {
      url 'http://ivy.pageseeder.com/shared'
      allowInsecureProtocol true
      patternLayout {
        artifact '[organisation]/[module]/[artifact]-[revision](.[ext])'
        ivy '[organisation]/[module]/ivy-[revision].xml'
      }
//      content {
//        includeGroup "net.pageseeder.app"
//      }
    }

    //Local ivy
    ivy {
      name 'local'
      url "file://E:/work/repository/ivy/repository"
      patternLayout {
        artifact '[organisation]/[module]/[artifact]-[revision](-[classifier]).[ext]'
        ivy '[organisation]/[module]/ivy-[revision].xml'
      }
    }
  }

  javadoc {
    failOnError= false
  }

  test {
    testLogging {events 'passed'}
  }
}
