plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.codearte.nexus-staging' version '0.30.0'
}

group = 'org.pageseeder.ox'

ext {
  globalVersion = file('version.txt').text
  simpleVersion = '2021.4'
  saxonVersion = '9.7.0-2'
}

subprojects {
  group   = 'org.pageseeder.ox'
  version = "$globalVersion"

  apply plugin: 'java'
  apply from: "$rootDir/gradle/publish-mavencentral.gradle"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    maven { url 'https://dl.bintray.com/pageseeder/maven' }
    jcenter()
    ivy {
      url 'http://ivy.pageseeder.com/shared'
      allowInsecureProtocol true
      patternLayout {
        artifact '[organisation]/[module]/[artifact]-[revision](.[ext])'
        ivy '[organisation]/[module]/ivy-[revision].xml'
      }
    }
  }

  javadoc {
    failOnError= false
  }

  test {
    testLogging {events 'passed'}
  }
}
