description = "OX Client"

// Dependencies of the project
dependencies {

  // module dependencies
  implementation project(':pso-ox-core')

  implementation (
    "org.pageseeder.xmlwriter:pso-xmlwriter:$psoXMLWriterVersion",
    "org.slf4j:slf4j-api:$slf4jAPIVersion",
    "commons-io:commons-io:$commonsIOVersion",
    "org.pageseeder.berlioz:pso-berlioz:$psoBerliozVersion",
    "org.pageseeder.bastille:pso-bastille:$psoBastilleVersion",
    "javax.servlet:javax.servlet-api:$javaxServletApiVersion"
  )

  compileOnly (
    "org.eclipse.jdt:org.eclipse.jdt.annotation:$eclipseJDTAnnotationVesion"
  )

  runtimeOnly (
    'topologi:topologi-xerces:03',
    "net.sf.saxon:Saxon-HE:${saxonVersion}",
    "ch.qos.logback:logback-core:$logbackVersion",
    "ch.qos.logback:logback-classic:$logbackVersion"
  )

  testImplementation (
    "junit:junit:$junitVersion",
    "xmlunit:xmlunit:$xmlUnitVersion"
  )

}
