description = "OX Client"

// Dependencies of the project
dependencies {

  // module dependencies
  implementation project(':pso-ox-core')

  implementation (
    "org.pageseeder.xmlwriter:pso-xmlwriter:$psoXMLWriterVersion",
    "org.slf4j:slf4j-api:$slf4jAPIVersion",
    "commons-io:commons-io:$commonsIOVersion",
    "org.pageseeder.berlioz:pso-berlioz:$psoBerliozVersion",
    "org.pageseeder.cobble:pso-cobble:0.3.2",
    "org.pageseeder.bastille:pso-bastille:$psoBastilleVersion",
    "javax.servlet:javax.servlet-api:$javaxServletApiVersion",
    "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2",
    "org.glassfish.jaxb:jaxb-runtime:2.3.2",
    "javax.xml.ws:jaxws-api:2.3.1"
  )

  compileOnly (
    "org.eclipse.jdt:org.eclipse.jdt.annotation:$eclipseJDTAnnotationVesion"
  )

  runtimeOnly (
    //"topologi:topologi-xerces:$topologiXercesVersion",
    "net.sf.saxon:Saxon-HE:${saxonVersion}",
    "ch.qos.logback:logback-core:$logbackVersion",
    "ch.qos.logback:logback-classic:$logbackVersion"
  )

  testImplementation (
    "junit:junit:$junitVersion",
    "xmlunit:xmlunit:$xmlUnitVersion"
  )

}
