description = "OX adapter for PSML files manipulation"

// Dependencies of the project
dependencies {

  // module dependencies
  implementation project(':pso-ox-core')

  implementation (
    "org.pageseeder.xmlwriter:pso-xmlwriter:$psoXMLWriterVersion",
    "org.pageseeder.schematron:pso-schematron:$psoSchematronVersion",
    "org.pageseeder:pso-psml:$psoPsmlVersion",
    "org.slf4j:slf4j-api:$slf4jAPIVersion",
  )

  runtimeOnly (
    "topologi:topologi-xerces:$topologiXercesVersion", // It is used in the Step Validate for option "wellformed"
    "net.sf.saxon:Saxon-HE:${saxonVersion}",
    "ch.qos.logback:logback-core:$logbackVersion",
    "ch.qos.logback:logback-classic:$logbackVersion"
  )

  testImplementation project(':pso-ox-test')

  testImplementation (
    "junit:junit:$junitVersion",
  )
}
