plugins {
  id "com.jfrog.bintray" version "1.7"
}

description = "OX adapter for XML validation with Schematron"

apply plugin: 'maven-publish'
apply from: "$rootDir/gradle/publishing.gradle"

// Dependencies of the project
dependencies {

  // module dependencies
  compile project(':pso-ox-core')

  compile (
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.2',
    'org.pageseeder.schematron:pso-schematron:1.2+',
    'org.slf4j:slf4j-api:1.7+'
  )

  runtime(
    'net.sf.saxon:Saxon-HE:9.7.0-2',
    'ch.qos.logback:logback-core:1.1.+',
    'ch.qos.logback:logback-classic:1.1.+'
  )

  testCompile (
    'junit:junit:4.12',
    'xmlunit:xmlunit:1.6'
  )

}

javadoc {
  failOnError= false
}


test {
  testLogging {events 'passed'}
  //include '**Test'
}

