description = "OX adapter for XML validation with Schematron"

// Dependencies of the project
dependencies {

  // module dependencies
  implementation project(':pso-ox-core')

  implementation (
    "org.pageseeder.xmlwriter:pso-xmlwriter:$psoXMLWriterVersion",
    "org.pageseeder.schematron:pso-schematron:$psoSchematronVersion",
    "org.slf4j:slf4j-api:$slf4jAPIVersion",
  )

  runtimeOnly (
    "net.sf.saxon:Saxon-HE:${saxonVersion}",
    "ch.qos.logback:logback-core:$logbackVersion",
    "ch.qos.logback:logback-classic:$logbackVersion"
  )

  testImplementation (
    "junit:junit:$junitVersion",
    'xmlunit:xmlunit:1.6'
  )

}
