#Name                        Type       Current Value
#=========================== =========  =======================================
# add-xml-decl                Boolean    no
# add-xml-pi                  Boolean    no
# add-xml-space               Boolean    no
# alt-text                    String
# ascii-chars                 Boolean    yes
# assume-xml-procins          Boolean    no
# bare                        Boolean    no
# break-before-br             Boolean    no
# char-encoding               Encoding   ISO8859_1
# clean                       Boolean    no
# css-prefix                  Name
# doctype                     DocType    auto
# drop-empty-paras            Boolean    yes
# drop-font-tags              Boolean    no
# drop-proprietary-attributes Boolean    no
# enclose-block-text          Boolean    no
# enclose-text                Boolean    no
# error-file                  Name
# escape-cdata                Boolean    yes
# fix-backslash               Boolean    yes
# fix-bad-comments            Boolean    yes
# fix-uri                     Boolean    yes
# force-output                Boolean    no
# gnu-emacs                   Boolean    no
# hide-comments               Boolean    no
# hide-endtags                Boolean    no
# indent                      Indent     false
# indent-attributes           Boolean    no
# indent-cdata                Boolean    no
# indent-spaces               Integer    2
# input-encoding              Encoding   ISO8859_1
# input-xml                   Boolean    no
# join-classes                Boolean    no
# join-styles                 Boolean    yes
# keep-time                   Boolean    yes
# language                    Name
# literal-attributes          Boolean    no
# logical-emphasis            Boolean    no
# lower-literals              Boolean    yes
# markup                      Boolean    yes
# ncr                         Boolean    yes
# new-blocklevel-tags         Tag names
# new-empty-tags              Tag names
# new-inline-tags             Tag names
# new-pre-tags                Tag names
# newline                     Enum       crlf
# numeric-entities            Boolean    yes
# only-errors                 Boolean    no
# output-encoding             Encoding   UTF8
# output-html                 Boolean    no
# output-raw                  Boolean    no
# output-xhtml                Boolean    yes
# output-xml                  Boolean    yes
# quiet                       Boolean    yes
# quote-ampersand             Boolean    yes
# quote-marks                 Boolean    no
# quote-nbsp                  Boolean    yes
# repeated-attributes         Enum       keep-last
# replace-color               Boolean    no
# show-body-only              Boolean    no
# show-errors                 Integer    6
# show-warnings               Boolean    no
# slide-style                 Name
# split                       Boolean    no
# tab-size                    Integer    8
# tidy-mark                   Boolean    no
# trim-empty-elements         Boolean    yes
# uppercase-attributes        Boolean    no
# uppercase-tags              Boolean    no
# word-2000                   Boolean    no
# wrap                        Integer    0
# wrap-asp                    Boolean    yes
# wrap-attributes             Boolean    no
# wrap-jste                   Boolean    yes
# wrap-php                    Boolean    yes
# wrap-script-literals        Boolean    no
# wrap-sections               Boolean    yes
# write-back                  Boolean    no

doctype=omit
quiet=false
numeric-entities=true
output-xhtml=true
output-xml=true
show-warnings=true
tidy-mark=false
wrap=0
new-empty-tags=atopagebreak
new-blocklevel-tags=atopagebreak
char-encoding=ascii
input-encoding=cp1252