// Dependencies of the project
dependencies {

  // module dependencies
  implementation (
    project(':pso-ox-core'),
    "org.pageseeder.berlioz:pso-berlioz:$psoBerliozVersion",
    "org.pageseeder.xmlwriter:pso-xmlwriter:$psoXMLWriterVersion",
    "org.slf4j:slf4j-api:$slf4jAPIVersion",
    "commons-io:commons-io:$commonsIOVersion",
    "commons-fileupload:commons-fileupload:$commonsFileuploadVersion",
    "javax.servlet:javax.servlet-api:$javaxServletApiVersion"
  )

  compileOnly (
    "org.eclipse.jdt:org.eclipse.jdt.annotation:$eclipseJDTAnnotationVesion"
  )

  runtimeOnly (
    "net.sf.saxon:Saxon-HE:${saxonVersion}",
    "ch.qos.logback:logback-core:$logbackVersion",
    "ch.qos.logback:logback-classic:$logbackVersion"
  )

  testImplementation (
    "junit:junit:$junitVersion"
  )
}
