plugins {
  id "com.jfrog.bintray" version "1.7"
}

description = "Collection of OX generators to run the OX from Berlioz"

apply plugin: 'maven-publish'
apply from: "$rootDir/gradle/publishing.gradle"

// Dependencies of the project
dependencies {

  // module dependencies
  compile project(':pso-ox-core')

  compile (
    'org.pageseeder.berlioz:pso-berlioz:0.11.+',
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.+',
    'org.slf4j:slf4j-api:1.7.+',
    'commons-io:commons-io:2.5',
    'commons-fileupload:commons-fileupload:1.3.1',
    'javax.servlet:javax.servlet-api:3.1.0'
  )

  runtime(
    'net.sf.saxon:Saxon-HE:9.7.0-2',
    'ch.qos.logback:logback-core:1.1.+',
    'ch.qos.logback:logback-classic:1.1.+'
  )

  testCompile (
    'junit:junit:4.12'
  )
}

javadoc {
  failOnError= false
}


test {
  testLogging {events 'passed'}
  include '**Test'
}

