description = "OX adapter for Pageseeder"

// Dependencies of the project
dependencies {

  // module dependencies
  implementation project(':pso-ox-core')

  implementation (
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.2',
    'org.pageseeder.schematron:pso-schematron:1.2+',
    'org.slf4j:slf4j-api:1.7+',

    //Simple
    "net.pageseeder.app:psberlioz-simple-vault:$simpleVersion",
    "net.pageseeder.app:psberlioz-simple-core:$simpleVersion",
  )

  runtimeOnly (
    'topologi:topologi-xerces:03',
    "net.sf.saxon:Saxon-HE:${saxonVersion}",
    'ch.qos.logback:logback-core:1.1.+',
    'ch.qos.logback:logback-classic:1.1.+'
  )

  testImplementation (
    'junit:junit:4.12',
  )
}
