description = "OX adapter for Pageseeder"

// Dependencies of the project
dependencies {

  // module dependencies
  implementation project(':pso-ox-core')

  implementation (
    "org.pageseeder.xmlwriter:pso-xmlwriter:$psoXMLWriterVersion",
    "org.pageseeder.schematron:pso-schematron:$psoSchematronVersion",
    "org.slf4j:slf4j-api:$slf4jAPIVersion",

    //Bridge
    "org.pageseeder.bridge:pso-bridge:$psoBridgeVersion",
    "org.pageseeder.bridge:pso-bridge-berlioz:$psoBridgeVersion",

    //Simple
    "net.pageseeder.app:psberlioz-simple-vault:$simpleVersion",
    "net.pageseeder.app:psberlioz-simple-core:$simpleVersion",

    //Ehcache required by bridge
    'net.sf.ehcache:ehcache:2.10.4',
  )

  //This version net.sf.ehcache:ehcache:2.11.0.2.10 is not compatible with JDK8
  implementation ('net.sf.ehcache:ehcache') {
    version {
      strictly '2.10.4'
    }
  }

  runtimeOnly (
    //"topologi:topologi-xerces:$topologiXercesVersion",
    "net.sf.saxon:Saxon-HE:${saxonVersion}",
    "ch.qos.logback:logback-core:$logbackVersion",
    "ch.qos.logback:logback-classic:$logbackVersion"
  )

  testImplementation (
    "junit:junit:$junitVersion",
  )
}
