description = "Contains some helpful classes for test ox."

// Dependencies of the project
dependencies {

  implementation (
    // module dependencies
    project(':pso-ox-core'),
    project(':pso-ox-berlioz'),
    "org.pageseeder.berlioz:pso-berlioz:$psoBerliozVersion",
    "org.pageseeder.xmlwriter:pso-xmlwriter:$psoXMLWriterVersion",
    "org.slf4j:slf4j-api:$slf4jAPIVersion",
    "junit:junit:$junitVersion",
    'org.hamcrest:java-hamcrest:2.0.0.0',
    'org.hamcrest:hamcrest-junit:2.0.0.0',
    'org.xmlunit:xmlunit-core:2.3.0',
    'org.xmlunit:xmlunit-matchers:2.3.0',
    'org.mockito:mockito-all:1.10.19',
    'org.powermock:powermock-mockito-release-full:1.6.4',
  )

  compileOnly (
    "org.eclipse.jdt:org.eclipse.jdt.annotation:$eclipseJDTAnnotationVesion",
    "javax.servlet:javax.servlet-api:$javaxServletApiVersion"
  )

  runtimeOnly (
    'topologi:topologi-xerces:03',
    "net.sf.saxon:Saxon-HE:${saxonVersion}",
    "ch.qos.logback:logback-core:$logbackVersion",
    "ch.qos.logback:logback-classic:$logbackVersion"
  )

  testImplementation (
    project(':pso-ox-psml'),
    project(':pso-ox-schematron'),
    "org.eclipse.jdt:org.eclipse.jdt.annotation:$eclipseJDTAnnotationVesion",
  )
}
