description = "Core OX API"

// Dependencies of the project
dependencies {
  implementation (
    "org.pageseeder.xmlwriter:pso-xmlwriter:$psoXMLWriterVersion",
    "org.slf4j:slf4j-api:$slf4jAPIVersion",
    'net.sf.jtidy:jtidy:r938'//This library is also available in our ivy as 'w3c:jtidy:r938'
  )

  compileOnly (
    "org.eclipse.jdt:org.eclipse.jdt.annotation:$eclipseJDTAnnotationVesion"
  )

  runtimeOnly (
    "net.sf.saxon:Saxon-HE:${saxonVersion}",
    "ch.qos.logback:logback-core:$logbackVersion",
    "ch.qos.logback:logback-classic:$logbackVersion"
  )

  testImplementation (
    "junit:junit:$junitVersion",
    "xmlunit:xmlunit:$xmlUnitVersion",
    "org.powermock:powermock-api-mockito:$powermockAPIMockitoVersion",
    "org.powermock:powermock-module-junit4:$powermockModulejunit4Version",
    "org.xmlunit:xmlunit-core:$xmlUnitCoreVersion",
    "org.xmlunit:xmlunit-matchers:$xmlUnitMatchersVersion",
    "org.eclipse.jdt:org.eclipse.jdt.annotation:$eclipseJDTAnnotationVesion"
  )
}
